<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wbx-rw-CqM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Conversations List Controller-->
        <scene sceneID="eLW-0H-17G">
            <objects>
                <tableViewController id="XF4-VM-gKs" userLabel="Conversations List Controller" customClass="ConversationsViewController" customModule="TinkoffChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Jgo-RK-kei" userLabel="Conversations List Table View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="chatCell" rowHeight="61" id="Jwh-tq-Xt9" customClass="ChatCell" customModule="TinkoffChat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="61"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jwh-tq-Xt9" id="dY6-53-EGI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cth-W6-Zsg" userLabel="Name Label">
                                            <rect key="frame" x="8" y="8" width="264" height="18.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="messageLabel" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9iD-aW-Rpb">
                                            <rect key="frame" x="74" y="34.5" width="260" height="18.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xeh-Oe-6OB" userLabel="Time Label">
                                            <rect key="frame" x="287" y="8" width="80" height="19"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="wsp-gT-6xD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Xeh-Oe-6OB" firstAttribute="height" secondItem="Cth-W6-Zsg" secondAttribute="height" id="9Gw-n1-HGc"/>
                                        <constraint firstItem="Cth-W6-Zsg" firstAttribute="leading" secondItem="dY6-53-EGI" secondAttribute="leadingMargin" id="FGB-Jn-2n3"/>
                                        <constraint firstItem="Xeh-Oe-6OB" firstAttribute="leading" secondItem="Cth-W6-Zsg" secondAttribute="trailing" constant="15" id="Fuh-sH-0uU"/>
                                        <constraint firstItem="Xeh-Oe-6OB" firstAttribute="top" secondItem="dY6-53-EGI" secondAttribute="topMargin" id="NCF-2d-ZrF"/>
                                        <constraint firstItem="9iD-aW-Rpb" firstAttribute="height" secondItem="Cth-W6-Zsg" secondAttribute="height" id="Ov3-8g-uFH"/>
                                        <constraint firstItem="9iD-aW-Rpb" firstAttribute="bottom" secondItem="dY6-53-EGI" secondAttribute="bottomMargin" id="V0f-Aw-zDc"/>
                                        <constraint firstItem="9iD-aW-Rpb" firstAttribute="top" secondItem="Xeh-Oe-6OB" secondAttribute="bottom" constant="8" id="Z15-ve-Zsj"/>
                                        <constraint firstItem="9iD-aW-Rpb" firstAttribute="leading" secondItem="dY6-53-EGI" secondAttribute="leadingMargin" constant="66" id="fEm-zJ-Ral"/>
                                        <constraint firstItem="Xeh-Oe-6OB" firstAttribute="trailing" secondItem="dY6-53-EGI" secondAttribute="trailingMargin" id="oqQ-QT-dWp"/>
                                        <constraint firstItem="Cth-W6-Zsg" firstAttribute="top" secondItem="dY6-53-EGI" secondAttribute="topMargin" id="pZn-cP-F7H"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="9iD-aW-Rpb" secondAttribute="trailing" constant="33" id="yPV-Ir-Jjv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="messageLabel" destination="9iD-aW-Rpb" id="pzE-V6-1ix"/>
                                    <outlet property="nameLabel" destination="Cth-W6-Zsg" id="mFz-lO-bOi"/>
                                    <outlet property="timeLabel" destination="Xeh-Oe-6OB" id="Pvr-s2-mho"/>
                                    <segue destination="XCV-Xs-xBf" kind="show" id="T1W-L3-Wui"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XF4-VM-gKs" id="wQh-oq-dFM"/>
                            <outlet property="delegate" destination="XF4-VM-gKs" id="UBn-Up-pAh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tinkoff Chat" id="xls-r5-4H2">
                        <barButtonItem key="rightBarButtonItem" title="Профиль" id="0n3-aU-1f9">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="I26-HZ-PhM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zb1-bP-py8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-759.20000000000005" y="-72.413793103448285"/>
        </scene>
        <!--Person Chat Controller-->
        <scene sceneID="8SE-db-XUb">
            <objects>
                <tableViewController id="XCV-Xs-xBf" userLabel="Person Chat Controller" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="EfX-hS-3gD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="messageCell" id="ox5-xR-3fu">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ox5-xR-3fu" id="YGv-0x-K2g">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XCV-Xs-xBf" id="cPi-tT-XLM"/>
                            <outlet property="delegate" destination="XCV-Xs-xBf" id="EqM-Ko-hvd"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NYX-vk-yxH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="-616"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u6B-QV-goO">
            <objects>
                <navigationController id="wbx-rw-CqM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LQp-Tx-uFq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XF4-VM-gKs" kind="relationship" relationship="rootViewController" id="M0W-1i-1w0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xtm-U6-HqB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1690" y="-72"/>
        </scene>
        <!--EditProfileViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="EditProfileViewController" customClass="ProfileViewController" customModule="TinkoffChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя пользователя" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9Q-JW-4oo">
                                <rect key="frame" x="26" y="44" width="132" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="О себе" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYU-bb-fEU">
                                <rect key="frame" x="26" y="112" width="50" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Изображение пользователя" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTk-ia-U0n">
                                <rect key="frame" x="26" y="238" width="201" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Имя пользователя" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VMO-6l-Stt">
                                <rect key="frame" x="26" y="72" width="323" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder-user" translatesAutoresizingMaskIntoConstraints="NO" id="5bA-86-4Dq">
                                <rect key="frame" x="98" y="276" width="180" height="180"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="Oh1-94-79N"/>
                                    <constraint firstAttribute="width" constant="180" id="eQE-cg-OP7"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="clf-cz-Zgi" appends="YES" id="ZUg-MZ-UbE"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Coh-lw-xdT">
                                <rect key="frame" x="154" y="581" width="67" height="30"/>
                                <color key="backgroundColor" red="0.094609965266733265" green="0.99942404029999998" blue="0.044137774245162242" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="GreenButton">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeTextColorAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TZg-PK-Gah"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EeW-Rl-FHQ">
                                <rect key="frame" x="223" y="581" width="67" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.10519598002269594" blue="0.99942404029999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="BlueButton">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeTextColorAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vn2-ot-0ko"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EfL-i1-Dlh">
                                <rect key="frame" x="292" y="581" width="67" height="30"/>
                                <color key="backgroundColor" red="0.99942404029999998" green="0.012880572326219426" blue="0.92580515289998633" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="PinkButton">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeTextColorAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d9D-Tm-qdM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oIT-Tp-lQL">
                                <rect key="frame" x="85" y="581" width="67" height="30"/>
                                <color key="backgroundColor" red="0.99942404029999998" green="0.047268182572937786" blue="0.019193983900760915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="RedButton">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeTextColorAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7ft-jS-5Vw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Цвет текста" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXJ-0W-oEC">
                                <rect key="frame" x="16" y="555" width="343" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qZ3-W3-5OO">
                                <rect key="frame" x="16" y="581" width="67" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="BlackButton">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeTextColorAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zxD-ff-96e"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yrY-wW-MXO">
                                <rect key="frame" x="0.0" y="18" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Профиль" id="3Mx-aG-0uL">
                                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="Ddo-SM-5R6">
                                            <connections>
                                                <action selector="dismissProfile:" destination="BYZ-38-t0r" id="RDO-Sz-G2w"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Здесь вы можете написать немного о себе" translatesAutoresizingMaskIntoConstraints="NO" id="uSa-Cn-nrI">
                                <rect key="frame" x="26" y="140" width="323" height="88"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="vqe-8b-K5Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C2Z-Ds-hHK">
                                <rect key="frame" x="197.5" y="623" width="177.5" height="44"/>
                                <color key="backgroundColor" red="0.99942404029999998" green="0.86748383120000006" blue="0.20657503930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="LpO-tZ-yfK"/>
                                </constraints>
                                <state key="normal" title="Operation">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationSaveDateToFile:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uFt-iB-Ehp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mbp-CO-6LN">
                                <rect key="frame" x="0.0" y="623" width="177.5" height="44"/>
                                <color key="backgroundColor" red="0.9994240403175354" green="0.8674838311703873" blue="0.2065750393258963" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="aB2-2U-E8L"/>
                                </constraints>
                                <state key="normal" title="GCD">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="gcdSaveDataToFile:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XhQ-0h-rgq"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="qmG-jS-dcB">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mbp-CO-6LN" firstAttribute="top" secondItem="oIT-Tp-lQL" secondAttribute="bottom" constant="12" id="30F-ic-DuR"/>
                            <constraint firstItem="mYU-bb-fEU" firstAttribute="top" secondItem="VMO-6l-Stt" secondAttribute="bottom" constant="10" id="9wO-l2-Yn7"/>
                            <constraint firstItem="s9Q-JW-4oo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="24" id="AKo-MA-Z0Q"/>
                            <constraint firstItem="lXJ-0W-oEC" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Ai0-dq-Fmf"/>
                            <constraint firstItem="oIT-Tp-lQL" firstAttribute="width" secondItem="qZ3-W3-5OO" secondAttribute="width" id="BYM-1l-wKf"/>
                            <constraint firstItem="mbp-CO-6LN" firstAttribute="top" secondItem="Coh-lw-xdT" secondAttribute="bottom" constant="12" id="BlW-Sn-wap"/>
                            <constraint firstItem="C2Z-Ds-hHK" firstAttribute="leading" secondItem="mbp-CO-6LN" secondAttribute="trailing" constant="20" id="CnU-GO-GFc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="C2Z-Ds-hHK" secondAttribute="bottom" id="DCt-ec-H9D"/>
                            <constraint firstAttribute="trailing" secondItem="C2Z-Ds-hHK" secondAttribute="trailing" id="DvV-5U-S7E"/>
                            <constraint firstItem="Coh-lw-xdT" firstAttribute="leading" secondItem="oIT-Tp-lQL" secondAttribute="trailing" constant="2" id="FcJ-zA-hqY"/>
                            <constraint firstItem="VMO-6l-Stt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="GAM-lz-fig"/>
                            <constraint firstItem="oIT-Tp-lQL" firstAttribute="leading" secondItem="qZ3-W3-5OO" secondAttribute="trailing" constant="2" id="GdA-Jq-UA1"/>
                            <constraint firstItem="VMO-6l-Stt" firstAttribute="top" secondItem="s9Q-JW-4oo" secondAttribute="bottom" constant="10" id="Hsm-8B-5sI"/>
                            <constraint firstItem="EeW-Rl-FHQ" firstAttribute="leading" secondItem="Coh-lw-xdT" secondAttribute="trailing" constant="2" id="ItC-An-KIb"/>
                            <constraint firstItem="Coh-lw-xdT" firstAttribute="width" secondItem="oIT-Tp-lQL" secondAttribute="width" id="LWI-ng-wyP"/>
                            <constraint firstItem="uSa-Cn-nrI" firstAttribute="top" secondItem="mYU-bb-fEU" secondAttribute="bottom" constant="10" id="MOH-AM-Zel"/>
                            <constraint firstItem="lXJ-0W-oEC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="PGf-gb-ZPQ"/>
                            <constraint firstItem="5bA-86-4Dq" firstAttribute="top" secondItem="CTk-ia-U0n" secondAttribute="bottom" constant="20" id="Q47-Pd-YfL"/>
                            <constraint firstItem="EeW-Rl-FHQ" firstAttribute="width" secondItem="Coh-lw-xdT" secondAttribute="width" id="UIg-c7-hk4"/>
                            <constraint firstItem="EfL-i1-Dlh" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="UeT-oD-Ibi"/>
                            <constraint firstItem="mbp-CO-6LN" firstAttribute="top" secondItem="EfL-i1-Dlh" secondAttribute="bottom" constant="12" id="VKh-ff-Vrq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VMO-6l-Stt" secondAttribute="trailing" constant="10" id="VKs-wX-8gV"/>
                            <constraint firstItem="qmG-jS-dcB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vdh-lO-urV"/>
                            <constraint firstItem="EfL-i1-Dlh" firstAttribute="width" secondItem="EeW-Rl-FHQ" secondAttribute="width" id="W3b-vI-u76"/>
                            <constraint firstItem="5bA-86-4Dq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xbh-Op-Tsh"/>
                            <constraint firstItem="CTk-ia-U0n" firstAttribute="top" secondItem="uSa-Cn-nrI" secondAttribute="bottom" constant="10" id="YZh-4y-Ud7"/>
                            <constraint firstItem="qZ3-W3-5OO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Znv-hm-jal"/>
                            <constraint firstItem="mbp-CO-6LN" firstAttribute="top" secondItem="qZ3-W3-5OO" secondAttribute="bottom" constant="12" id="bpb-50-evv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mbp-CO-6LN" secondAttribute="bottom" id="cCg-Fb-hSz"/>
                            <constraint firstItem="uSa-Cn-nrI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="dPW-1k-gKz"/>
                            <constraint firstItem="oIT-Tp-lQL" firstAttribute="leading" secondItem="qZ3-W3-5OO" secondAttribute="trailing" constant="2" id="dQ9-Wy-kTs"/>
                            <constraint firstItem="mbp-CO-6LN" firstAttribute="top" secondItem="EeW-Rl-FHQ" secondAttribute="bottom" constant="12" id="eSH-8W-Hj1"/>
                            <constraint firstItem="Coh-lw-xdT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eaN-T5-zCD"/>
                            <constraint firstItem="yrY-wW-MXO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="flt-0v-J1b"/>
                            <constraint firstItem="mYU-bb-fEU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="gbW-e8-fhg"/>
                            <constraint firstItem="mbp-CO-6LN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jLz-gf-CkC"/>
                            <constraint firstItem="CTk-ia-U0n" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="kAj-fA-JQC"/>
                            <constraint firstAttribute="trailing" secondItem="yrY-wW-MXO" secondAttribute="trailing" id="mzx-bX-aE2"/>
                            <constraint firstItem="mbp-CO-6LN" firstAttribute="top" secondItem="oIT-Tp-lQL" secondAttribute="bottom" constant="12" id="oA5-D7-VxA"/>
                            <constraint firstItem="oIT-Tp-lQL" firstAttribute="top" secondItem="lXJ-0W-oEC" secondAttribute="bottom" constant="8" id="oh8-5d-gEd"/>
                            <constraint firstItem="s9Q-JW-4oo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="tCg-9i-Djc"/>
                            <constraint firstItem="qmG-jS-dcB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="uT0-QT-IDF"/>
                            <constraint firstItem="EfL-i1-Dlh" firstAttribute="leading" secondItem="EeW-Rl-FHQ" secondAttribute="trailing" constant="2" id="vsv-in-EkU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uSa-Cn-nrI" secondAttribute="trailing" constant="10" id="w4c-9Z-Wee"/>
                            <constraint firstItem="mbp-CO-6LN" firstAttribute="top" secondItem="qZ3-W3-5OO" secondAttribute="bottom" constant="12" id="yZg-8s-kFP"/>
                            <constraint firstItem="C2Z-Ds-hHK" firstAttribute="width" secondItem="mbp-CO-6LN" secondAttribute="width" id="ycR-F6-01V"/>
                            <constraint firstItem="yrY-wW-MXO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="18" id="zNl-S2-fvR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ColoredLabel" destination="lXJ-0W-oEC" id="DsI-4F-jwm"/>
                        <outlet property="LoginTextField" destination="VMO-6l-Stt" id="HEB-jY-GjH"/>
                        <outlet property="aboutTextView" destination="uSa-Cn-nrI" id="P1n-ca-aq9"/>
                        <outlet property="activityIndicator" destination="qmG-jS-dcB" id="PER-58-JYU"/>
                        <outlet property="gcdSaveButton" destination="mbp-CO-6LN" id="Sgo-ir-2fc"/>
                        <outlet property="imageView" destination="5bA-86-4Dq" id="nId-jU-NRY"/>
                        <outlet property="navigationBar" destination="yrY-wW-MXO" id="10R-Et-mKg"/>
                        <outlet property="operationSaveButton" destination="C2Z-Ds-hHK" id="KKZ-V9-3bJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="clf-cz-Zgi"/>
            </objects>
            <point key="canvasLocation" x="30" y="428"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder-user" width="300" height="300"/>
    </resources>
</document>
